@font-face {
  font-family: "Open Sauce";
  src: url("/fonts/OpenSauceSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Open Sauce";
  src: url("/fonts/OpenSauceSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Open Sauce";
  src: url("/fonts/OpenSauceSans-Bold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Open Sauce";
  src: url("/fonts/OpenSauceSans-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}
