*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  @apply bg-dark-bg;
  width: 6px;
  height: 8px;
}

html::-webkit-scrollbar-thumb {
  @apply bg-dark-outline;
  border-radius: 10px;
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  body {
    @apply antialiased;
  }
}

@media (prefers-color-scheme: dark) {
  .schema {
    filter: invert(75%);
  }
}

/* All the titles are the same by design*/
h1,
h2,
h3,
.title {
}

.title {
}

b,
strong {
  /* @apply font-normal text-light-title dark:text-dark-title; */
}

input {
  @apply bg-transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: rgb(143 146 146 / var(--tw-text-opacity));
}

/* ELEMENTS */

.link {
  @apply text-dark-text-default transition-colors duration-200 ease-in-out hover:text-dark-text-active;
}

.button {
  @apply block rounded-md border border-dark-outline py-3 px-8 text-center text-base text-dark-text-active transition-colors duration-200 ease-in-out hover:bg-dark-card md:inline-block;
}

/* BLOG */

.blog-content {
  @apply space-y-8;
}

.blog-content > *:not(.wide),
.blog-content > *:not(.callout) {
  /*correlated with .layout-wrapper*/
  @apply mx-auto max-w-default px-4 md:px-0;
}

.blog-content > .wide {
  /* Image takes all width and the image is huge. Remove padding only on large scerens*/
  @apply mx-auto max-w-wide px-2 xl:px-0;
}

/* TODO: Refacctor this to .contanier cclass for blocks and modificatiors to control their withds behaviour.*/

.blog-content > .callout,
.blog-content > .card {
  @apply mx-2 max-w-default rounded-md border border-dark-outline bg-dark-card px-6 py-6 sm:mx-auto md:max-w-callout;
}

.blog-content a {
  @apply text-light-title transition-all duration-200 ease-in-out hover:underline dark:text-dark-title;
}

.blog-content img {
  @apply rounded-lg;
}

.blog-content figure figcaption {
  @apply mt-2 text-center text-sm md:pt-0;
}

.blog-content ul > li {
  @apply mb-2 ml-5 list-disc;
}

.blog-content ol > li {
  @apply mb-2 ml-5 list-decimal pl-4;
}
