*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  @apply bg-dark-bg;
  width: 6px;
  height: 8px;
}

html::-webkit-scrollbar-thumb {
  @apply bg-dark-outline;
  border-radius: 10px;
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  body {
    @apply antialiased;
  }
}

@media (prefers-color-scheme: dark) {
  .schema {
    filter: invert(75%);
  }
}

/* All the titles are the same by design*/
h1,
h2,
h3,
.title {
}

.title {
}

b,
strong {
  /* @apply font-normal text-light-title dark:text-dark-title; */
}

input {
  @apply bg-transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: rgb(143 146 146 / var(--tw-text-opacity));
}

.link {
  @apply text-dark-text-default transition-colors duration-200 ease-in-out hover:text-dark-text-active;
}
