*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  @apply bg-gray-900;
  width: 6px;
  height: 8px;
  display: none;
}

html::-webkit-scrollbar-thumb {
  @apply bg-gray-200;
  border-radius: 10px;
  overflow: hidden;
  display: none;
}

.wrapper {
  @apply mx-auto max-w-[1280px];
}

.blog-content {
  @apply mx-auto max-w-[1280px] text-[1.125rem];

  & > img {
    @apply h-auto w-full border object-cover;
  }

  & > *:not(img) {
    @apply mx-auto max-w-[680px];
  }

  & strong {
    @apply font-semibold;
  }

  & a {
    @apply underline decoration-gray-500 underline-offset-2;
  }

  & ul,
  & ol {
    @apply mb-4 list-outside list-disc space-y-3;
  }

  & ol {
    @apply list-decimal;
  }

  & > p {
    @apply mb-4;
  }

  & h2,
  & h3 {
    @apply mt-8 mb-4 text-gray-900;
  }

  & > h2 {
    @apply text-title;
  }

  & > h3 {
    @apply text-body font-bold;
  }
}
