*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  @apply bg-gray-900;
  width: 6px;
  height: 8px;
  display: none;
}

html::-webkit-scrollbar-thumb {
  @apply bg-gray-200;
  border-radius: 10px;
  overflow: hidden;
  display: none;
}

.wrapper {
  @apply mx-auto max-w-[1280px];
}

.blog-content {
  & > img {
    @apply mx-auto h-auto w-full max-w-[1280px] object-cover px-16;
  }

  & > *:not(img) {
    @apply mx-auto max-w-[680px];
  }

  & > ul,
  & > ol {
    @apply mb-4 list-outside space-y-4;
  }

  & > strong {
    @apply font-medium;
  }

  & > ul {
    @apply list-disc;
  }

  & > ol {
    @apply list-decimal;
  }

  & > p {
    @apply mb-4;
  }

  > h1,
  > h2,
  > h3 {
    @apply mt-12 mb-4 text-gray-900;
  }

  > h1 {
    @apply text-large font-bold;
  }

  > h2 {
    @apply text-[1.5rem] font-bold leading-[1.1em] text-gray-900;
  }

  > h3 {
    @apply text-title;
  }
}
