* {
  margin: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  @apply bg-neutral-900;
  width: 6px;
  height: 8px;
}

html::-webkit-scrollbar-thumb {
  @apply bg-neutral-700;
  border-radius: 10px;
  overflow: hidden;
}

body {
  @apply text-base leading-base text-neutral-500 dark:bg-dark dark:text-neutral-400;
}

@media (prefers-color-scheme: dark) {
  body {
    @apply antialiased;
  }
}

@media (prefers-color-scheme: light) {
  .schema {
    filter: invert(75%);
  }
}

.link {
  @apply text-neutral-900 dark:text-neutral-200;
}

/* All the titles are the same */
h1,
h2,
h3,
.title {
  @apply text-neutral-900 dark:text-neutral-200;
}

/* Content body utils classes */
.callout {
  @apply rounded-md bg-neutral-100 px-4 py-3 dark:bg-neutral-900;
}
