* {
  margin: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  @apply bg-dark-bg;
  width: 6px;
  height: 8px;
}

html::-webkit-scrollbar-thumb {
  @apply bg-dark-outline;
  border-radius: 10px;
  overflow: hidden;
}

body {
  @apply bg-light-bg text-base leading-base text-light-text dark:bg-dark-bg dark:text-dark-text;
}

@media (prefers-color-scheme: dark) {
  body {
    @apply antialiased;
  }
}

@media (prefers-color-scheme: light) {
  .schema {
    filter: invert(75%);
  }
}

/* All the titles are the same by design*/
h1,
h2,
h3,
.title {
  @apply text-light-title dark:text-dark-title;
}

b,
strong {
  @apply font-normal text-light-title dark:text-dark-title;
}

.link {
  @apply text-light-title dark:text-dark-title;
}

/* Global Layout */
.layout-wrapper {
  @apply mx-auto max-w-xl px-4;
}

.title {
  @apply text-light-title dark:text-dark-title;
}

.link {
  @apply inline-block text-light-title transition-all duration-200 ease-in-out hover:underline dark:text-dark-title;
}

.card {
  @apply flex justify-between rounded py-2 outline-none transition-all duration-200 ease-in-out hover:-mx-3 hover:px-2 focus:-mx-3 focus:px-2;
}
