code[class*="language-"],
pre[class*="language-"] {
  @apply text-light-title dark:text-dark-title;

  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono",
    "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono",
    "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L",
    "Courier New", Courier, monospace;
  line-height: 1.5;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre > code[class*="language-"] {
  font-size: 0.875em;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
  text-shadow: none;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
  text-shadow: none;
}

/* Code blocks */
pre[class*="language-"] {
  overflow: auto;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  @apply text-light-text dark:text-dark-text;
}

.token.punctuation {
  @apply text-light-text dark:text-dark-text;
}

.token.namespace {
  opacity: 0.7;
}

.token.tag,
.token.operator {
  @apply text-light-text dark:text-dark-text;
}

.token.number {
  @apply text-light-title dark:text-dark-title;
}

.token.property,
.token.function {
  @apply text-light-title dark:text-dark-title;
}

.token.tag-id,
.token.selector,
.token.atrule-id {
  @apply text-light-text dark:text-dark-text;
}

code.language-javascript,
.token.attr-name {
  @apply text-light-text dark:text-dark-text;
}

code.language-css,
code.language-scss,
.token.boolean,
.token.string,
.token.entity,
.token.url,
.language-css .token.string,
.language-scss .token.string,
.style .token.string,
.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit,
.token.statement,
.token.regex,
.token.atrule {
  @apply text-light-text dark:text-dark-text;
}

.token.placeholder,
.token.variable {
  @apply text-light-text dark:text-dark-text;
}

.token.deleted {
  text-decoration: line-through;
}

.token.inserted {
  @apply border border-b border-dotted border-light-outline dark:border-dark-outline;
  text-decoration: none;
}

.token.italic {
  font-style: italic;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.important {
  @apply text-light-text dark:text-dark-text;
}

.token.entity {
  cursor: help;
}
