code[class*="language-"],
pre[class*="language-"] {
  color: #1f2937;

  font-family: 'SF Mono', SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  line-height: 1.7;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;

  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre > code[class*="language-"] {
  font-size: 0.9em; /* Better proportion with body text */
}

/* Block code containers - Apple Liquid Glass */
pre[class*="language-"] {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7));
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  overflow: auto;
  position: relative;
  
  /* Apple-style shadows with top inner light highlight */
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.03),
    0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
  text-shadow: none;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
  text-shadow: none;
}

/* Code blocks */
pre[class*="language-"] {
  overflow: auto;
  max-width: 860px;
  margin: 16px auto;
}

/* Inline code - Apple liquid glass style */
:not(pre) > code[class*="language-"],
:not(pre) > code {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 0.5px solid rgba(255, 255, 255, 0.3);
  color: #1f2937;
  padding: 0.125rem 0.375rem;
  border-radius: 6px;
  font-size: 0.875em;
  font-weight: 500;
  letter-spacing: -0.025em;
  box-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.03),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

/* Comments - muted but readable */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #6B7280; /* gray-500 */
  font-style: italic;
}

/* Punctuation - subtle */
.token.punctuation {
  color: #9CA3AF; /* gray-400 */
}

.token.namespace {
  opacity: 0.7;
}

/* Tags and operators - medium emphasis */
.token.tag,
.token.operator {
  color: #DC2626; /* red-600 */
}

/* Numbers - distinct color */
.token.number {
  color: #7C3AED; /* violet-600 */
}

/* Functions and properties - important */
.token.property,
.token.function {
  color: #2563EB; /* blue-600 */
  font-weight: 500;
}

/* Selectors and IDs */
.token.tag-id,
.token.selector,
.token.atrule-id {
  color: #059669; /* emerald-600 */
}

/* Attributes */
code.language-javascript,
.token.attr-name {
  color: #D97706; /* amber-600 */
}

/* Strings and keywords - high contrast */
.token.string,
.token.attr-value {
  color: #16A34A; /* green-600 */
}

.token.keyword,
.token.control,
.token.directive,
.token.statement {
  color: #DC2626; /* red-600 */
  font-weight: 500;
}

/* CSS specific */
code.language-css,
code.language-scss,
.language-css .token.string,
.language-scss .token.string,
.style .token.string {
  color: #16A34A; /* green-600 */
}

/* Special tokens */
.token.boolean {
  color: #7C3AED; /* violet-600 */
}

.token.entity,
.token.url,
.token.unit,
.token.regex,
.token.atrule {
  color: #0891B2; /* cyan-600 */
}

.token.placeholder,
.token.variable {
  color: #1F2937; /* gray-800 */
}

.token.deleted {
  text-decoration: line-through;
}

.token.inserted {
  border-bottom: 1px dotted #D1D5DB; /* gray-300 */
  text-decoration: none;
}

.token.italic {
  font-style: italic;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.important {
  color: #1F2937; /* gray-800 */
}

.token.entity {
  cursor: help;
}